{
  "name": "covid",
  "version": "1.0.0",
  "description": "Finds slots for vaccine in given districts",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "covid-slot-finder"
  ],
  "author": "manish.dce@gmail.com",
  "license": "ISC",
  "dependencies": {
    "date-and-time": "^1.0.1",
    "node-fetch": "^2.6.1",
    "sendmail": "^1.6.1"
  }
}
